.feed-render-com{
    background-color: white;
    max-width: 600px;
    padding: 1rem;
    border-radius: 1rem;
    margin: 2rem auto;
}

.post{
    display: grid;
    grid-template-areas:
    'title title title'
    'user gym_name date'
    'gym_img gym_img gym_img'
    'post_description  post_description post_description ';
    column-gap: 1rem;
    row-gap: 1rem;
    align-items: center;
}

.user{
    grid-area: user;
    text-align: left;
}

.title{
    grid-area: title;
    max-height: 100px;
    text-align: center;
}
  
.post_description{
    grid-area: post_description;

}

.gym_img{
    grid-area: gym_img;
    box-sizing: border-box;
    width: 100%;
}

.gym_name{
    grid-area: gym_name;
    text-align: center;
}

.date{
    grid-area: date;
    text-align: right;
}
  